1 | VJ365 | Danang | HCM | Business | 04-01-2025 12:00:00 | 27 |1500000
2 | SJ311 | Hanoi | Taiwan | Business | 04-01-2025 12:00:00 | 29 | 2000000
3 | VN123 | HCM | Hue | Economy | 05-01-2025 08:30:00 | 35 | 900,000
4 | QH212 | HCM	| Dalat | Economy | 05-01-2025 10:15:00 | 40 | 850,000
5 | BL456 | Hanoi | HCM | Business | 06-01-2025 09:45:00 | 30 | 1,700,000
6 | VJ678 | Danang | Bangkok | Economy | 06-01-2025 14:00:00 | 25 | 2,200,000
7 | SJ789 | HCM	| Singapore	| Business | 07-01-2025 11:30:00 | 22 | 2,800,000
8 | VN910 | Hanoi |	Seoul | Economy	| 07-01-2025 13:45:00 | 50 | 3,000,000
9 | BL321 | Hue	| HCM | Business | 08-01-2025 06:00:00 | 20 | 1,300,000
10 | VJ543 | Dalat | Hanoi | Economy | 08-01-2025 15:30:00 | 33 | 1,100,000



