╔═══════════════╦═══════════════════════════════════════════════════════════════════╗
║    Group 3    ║                                                                   ║
╠═══════════════╝            PBL 2: ĐỒ ÁN LẬP TRÌNH CƠ SỞ                           ║
║                       XÂY DỰNG HỆ THỐNG QUẢN LÝ ĐẶT VÉ MÁY BAY                    ║
║                                                                                   ║
╠══════════════════════════════╦════════════════════════════════════════════════════╣
║                              ║                  Phan Thanh Trường                 ║
║     Sinh viên thực hiện      ╠════════════════════════════════════════════════════╣
║                              ║                Nguyễn Thị Hồng Trang               ║
╠══════════════════════════════╩════════════════════════════════════════════════════╣
║                              ╔════════════════════╗                               ║
║                              ║ Mô tả chương trình ║                               ║
║                              ╚════════════════════╝                               ║
║                                                                                   ║
║     - Đọc dữ liệu ma trận từ bàn phím hoặc file                                   ║
║     - Biến đổi thành ma trận tam giác trên và thể hiện các bước biến đổi          ║
║     - Giải ma trận tam giác trên bằng quá trình ngược, in ra vecto nghiệm, in ra  ║
║       đa thức p(x) có các hệ số bằng tổng các cột                                 ║
║     - Tính Q(x) = Sum (p(xi)) với xi là nghiệm                                    ║
║     - Lưu các dữ liệu vào file                                                    ║
║                                                                                   ║
╚═══════════════════════════════════════════════════════════════════════════════════╝