╔═══════════════╦═══════════════════════════════════════════════════════════════════╗
║    Group 3    ║                                                                   ║
╠═══════════════╝            PBL 2: ĐỒ ÁN LẬP TRÌNH CƠ SỞ                           ║
║                       XÂY DỰNG HỆ THỐNG QUẢN LÝ ĐẶT VÉ MÁY BAY                    ║
║                                                                                   ║
╠══════════════════════════════╦════════════════════════════════════════════════════╣
║                              ║                  Phan Thanh Trường                 ║
║     Sinh viên thực hiện      ╠════════════════════════════════════════════════════╣
║                              ║                Nguyễn Thị Hồng Trang               ║
╠══════════════════════════════╩════════════════════════════════════════════════════╣
║                              ╔════════════════════╗                               ║
║                              ║ Mô tả chương trình ║                               ║
║                              ╚════════════════════╝                               ║
║                                                                                   ║
║                                                                                   ║
║                                                                                   ║
║                                                                                   ║
║                                                                                   ║
║                                                                                   ║
║                                                                                   ║
║                                                                                   ║
╚═══════════════════════════════════════════════════════════════════════════════════╝