╔═══════════════╦═══════════════════════════════════════════════════════════════════╗
║    Group 3    ║                                                                   ║
╠═══════════════╝            PBL 2: ĐỒ ÁN LẬP TRÌNH CƠ SỞ                           ║
║                       XÂY DỰNG HỆ THỐNG QUẢN LÝ ĐẶT VÉ MÁY BAY                    ║
║                                                                                   ║
╠══════════════════════════════╦════════════════════════════════════════════════════╣
║                              ║                  Phan Thanh Trường                 ║
║     Sinh viên thực hiện      ╠════════════════════════════════════════════════════╣
║                              ║                Nguyễn Thị Hồng Trang               ║
╠══════════════════════════════╩════════════════════════════════════════════════════╣
║                              ╔════════════════════╗                               ║
║                              ║ Mô tả chương trình ║                               ║
║                              ╚════════════════════╝                               ║
║  - Chương trình thực hiện các chức năng cập nhật thông tin, tìm kiếm, đặt, hủy    ║
║  vé máy bay của người dùng                                                        ║
║  - Chương trình thực hiện các chức năng quản lí của admin như tìm kiếm, chỉnh     ║
║  sửa, thêm, xóa các chuyến bay.                                                   ║
║                                                                                   ║
║                                                                                   ║
║                                                                                   ║
║                                                                                   ║
║                                                                                   ║
║                                                                                   ║
║                                                                                   ║
╚═══════════════════════════════════════════════════════════════════════════════════╝