^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|                   ___ _  ___ _  _ ____ ___                    |
|                    |  | |    |_/  |___  |                     |
|                    |  | |___ | \_ |___  |                     |
|                                                               |
|   Hotline Tel: 123-456-7890                                   |
|                                                               |
|   =====================BOARDING PASS=======================   |
|   ---------------------------------------------------------   |
|   ID    Boarding Date                                  Seat   |
|   ---------------------------------------------------------   |
|   ---------------------------------------------------------   |
|   =========================================================   |
|                                                               |
|                   THANK YOU FOR CHOOSING US!                  |
|                                                               |
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv