^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|                   ___ _  ___ _  _ ____ ___                    |
|                    |  | |    |_/  |___  |                     |
|                    |  | |___ | \_ |___  |                     |
|                                                               |
|   Hotline Tel: 123-456-7890                                   |
|                                                               |
|   =====================BOARDING PASS=======================   |
|   ---------------------------------------------------------   |
|   FLight ID                                            Seat   |
|   ---------------------------------------------------------   |
|   ----Please check in at least 3h before departure time----   |
|   =========================================================   |
|                                                               |
|                   THANK YOU FOR CHOOSING US!                  |
|                                                               |
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv